{
  "expo": {
    "name": "FootballPath",
    "slug": "footballpath",
    "version": "1.0.0",
    "scheme": "footballpath",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.footballpath.app"
    },
    "android": {
      "package": "com.footballpath.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow FootballPath to use Face ID."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FootballPath to access your photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
